
/*img{
    size:50%;
    width:50%;
    height:50%;
    } */
.Logo{ 
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
.Search{ 
 display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
} 
.suggestions{
   display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
#seachbar2{
    border-radius:25px;
    backface-visibility:transparent;
    background:#f2f2f2;
    
    margin:;
    padding:20px;
    height:30px;
    width:45%;
    outline:;
    display: block;
    margin-left: auto;
    margin-right: auto;
    Margin-bottom:;
    
}
p{
float:top;
    float:left;
    font-family:sans-serif;
    font-style:bold;
    color:#595959; 
}
#microphone{
float:right;
}
.suggestions2{
    
   /*  border-radius: 5px 10px 15px 20px; /* top left, top right, bottom right, bottom left */
    /* background: #f2f2f2;
    border-shape:circle; */
 width: 50px;
 height: 50px;
 background:#f2f2f2;
 border-radius: 50%
    
}
img:not(.logo){
    display: block;
    float: center;
    vertical-align:middle;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    width: 50%;
    height: 50%; 
   /* position: absolute;
    right: 0px;
    width: 300px;
    padding: 10px; */
}
 .gridcontainer
{
  border-radius:px;
    backface-visibility:transparent;
    background:;
    
    margin:;
    padding:20px;
    height:200px;
    width:60%;
    outline:;
    display: block;
    margin-left: auto;
    margin-right: auto;
    Margin-bottom:;  
}
/*.suggestionsgrid
{
  display: grid;
  justify-content:center;
  align-content: center;
    grid-column: 5;
 grid-row: 2;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 2fr); 
  grid-gap: 10px;
  grid-auto-rows: minmax(10px, auto);
} 
*/

.suggestionsgrid
{
 display: grid;
 grid-template-columns: repeat(5, 1fr);
 grid-template-rows: repeat(2, 2fr); 
 grid-gap: 10px;
 grid-auto-rows: minmax(10px, auto);
}
tr{
    
}
